{
  "sidebar": {
    "dashboard": "Dashboard",
    "whitelist": "Whitelist Management",
    "inspections": "Inspection Obstacles",
    "pledges": "Pledges Management",
    "permits": "Permits",
    "fines": "Fines Management",
    "parkonic": "Parkonic Management",
    "hrms": "HRMS",
    "dispute": "Dispute Management",
    "towing": "Towing",
    "team": "Team Assessment",
    "analytics": "Analytics & Insights",
    "plates": "Plates",
    "tradelicenses": "Trade Licenses"
  },
  "header": {
    "compactMode": "Compact Mode",
    "standardMode": "Standard Mode"
  },
  "page": {
    "title": {
      "whitelist-plates": "Plate Whitelist",
      "whitelist-tradelicenses": "Trade License Whitelist",
      "inspection-obstacles": "Inspection Obstacles",
      "pledges": "Pledges Management",
      "permits": "Permits Search",
      "dispute-management": "Dispute Management",
      "fines": "Fines Management",
      "parkonic": "Parkonic Management"
    },
    "addTitle": "Add New {{entity}}",
    "editTitle": "Edit {{entity}}",
    "viewTitle": "{{entity}} Details"
  },
  "messages": {
    "addSuccess": "{{entity}} added successfully!",
    "updateSuccess": "{{entity}} updated successfully!",
    "deleteSuccess": "{{entity}} deleted successfully.",
    "deleteConfirmTitle": "Confirm Deletion",
    "deleteConfirmContent": "Are you sure you want to delete this {{entity}}?",
    "csvDownloaded": "CSV file downloaded successfully!",
    "csvConfirmTitle": "Confirm CSV Download",
    "csvConfirmContent": "You are about to download the selected data.",
    "selectRows": "Please select at least one row to download.",
    "fileUploadSuccess": "File uploaded successfully: {fileName}",
    "fileUploadError": "File upload failed for: {fileName}"
  },
  "form": {
    "plateNumber": "Plate Number",
    "plateSource": "Plate Source",
    "plateType": "Plate Type",
    "plateColor": "Plate Color",
    "tradeLicenseNumber": "Trade License Number",
    "tradeLicense_EN_Name": "Trade License Name (EN)",
    "tradeLicense_AR_Name": "Trade License Name (AR)",
    "plotNumber": "Plot Number",
    "fromDate": "From Date",
    "toDate": "To Date",
    "dateRange": "Date Range",
    "status": "Status",
    "plateStatus": "Status",
    "exemptionReason": "Exemption Reason",
    "exemptionReason_ID": "Exemption Reason ID",
    "pledgeNumber": "Pledge Number",
    "pledgeType": "Pledge Type",
    "businessName": "Business Name",
    "remarks": "Remarks",
    "document": "Document",
    "obstacleNumber": "Obstacle Number",
    "zone": "Zone",
    "area": "Area",
    "sourceOfObstacle": "Source Of Obstacle",
    "closestPaymentDevice": "Closest Payment Device",
    "comments": "Comments",
    "photo": "Photo(s)",
    "reportedBy": "Reported By",
    "permitType": "Permit Type",
    "permitNumber": "Permit Number",
    "phoneNumber": "Phone Number",
    "department": "Department",
    "paymentType": "Payment Type",
    "crmReference": "CRM Reference",
    "reason": "Reason",
    "email": "Email",
    "address": "Address",
    "date": "Date",
    "authorizedAreas": "Authorized Areas",
    "fineNumber": "Fine Number",
    "supervisorName": "Supervisor Name",
    "issuer": "Issuer",
    "fineType": "Fine Type",
    "section": "Section",
    "issuedBy": "Issued By",
    "issuedAmount": "Issued Amount",
    "amount": "Amount",
    "vehicleColor": "Vehicle Color",
    "vehicleType": "Vehicle Type",
    "vehicleBrand": "Vehicle Brand",
    "vehicleOwnerName": "Vehicle Owner Name",
    "finedetails": "Fine Details",
    "vehicleDetails": "Vehicle Details",
    "FineLocation": "Fine Location",
    "AttachedPhotos": "Attached Photos",
    "ActivityLog": "Activity Log",
    "vehicleNumber": "Vehicle Number",
    "exitDateTime": "Exit Date & Time",
    "reviewStatus": "Review Status",
    "entryDateTime": "Entry Date & Time"
  },
  "common": {
    "action": "Action",
    "items": "items",
    "search": "Search",
    "filter": "Filter",
    "reset": "Reset",
    "delete": "Delete",
    "cancel": "Cancel",
    "download": "Download",
    "submit": "Submit",
    "update": "Update",
    "edit": "Edit",
    "view": "View",
    "downloadCsv": "Download CSV",
    "addNew": "Add New",
    "searchPlaceholder": "Search...",
    "location": "Location",
    "noData": "No Data",
    "selectFile": "Select File",
    "share": "Share"
  },
  "entity": {
    "plate": "Plate",
    "tradeLicense": "Trade License",
    "pledge": "Pledge",
    "inspectionObstacle": "Inspection Obstacle"
  },
  "status": {
    "active": "Active",
    "inactive": "In Active",
    "expired": "Expired",
    "pending": "Pending",
    "removed": "Removed",
    "reported": "Reported",
    "submitting": "Submitting",
    "updating": "Updating"
  }
}