{
  "sidebar": {
    "dashboard": "لوحة التحكم",
    "whitelist": "إدارة القائمة البيضاء",
    "inspections": "معوقات التفتيش",
    "pledges": "إدارة التعهدات",
    "permits": "التصاريح",
    "fines": "إدارة الغرامات",
    "parkonic": "إدارة باركونيك",
    "hrms": "إدارة الموارد البشرية",
    "dispute": "إدارة النزاعات",
    "towing": "سحب المركبات",
    "team": "تقييم الفريق",
    "analytics": "التحليلات والرؤى",
    "plates": "لوحات",
    "tradelicenses": "رخص تجارية"
  },
  "header": {
    "compactMode": "الوضع المضغوط",
    "standardMode": "الوضع القياسي"
  },
  "page": {
    "title": {
      "whitelist-plates": "القائمة البيضاء للوحات",
      "whitelist-tradelicenses": "القائمة البيضاء للرخص التجارية",
      "inspection-obstacles": "معوقات التفتيش",
      "pledges": "إدارة التعهدات",
      "dispute-management": "إدارة النزاعات",
      "permits": "بحث التصاريح",
      "fines": "إدارة الغرامات",
      "parkonic": "إدارة باركونيك"
    },
    "addTitle": "إضافة {{entity}} جديد",
    "editTitle": "تعديل {{entity}}",
    "viewTitle": "تفاصيل {{entity}}"
  },
  "messages": {
    "addSuccess": "تمت إضافة {{entity}} بنجاح!",
    "updateSuccess": "{{entity}} تم التحديث بنجاح!",
    "deleteSuccess": "تم حذف {{entity}} بنجاح.",
    "deleteConfirmTitle": "تأكيد الحذف",
    "deleteConfirmContent": "هل أنت متأكد أنك تريد حذف هذا {{entity}}؟",
    "csvDownloaded": "تم تنزيل ملف CSV بنجاح!",
    "csvConfirmTitle": "تأكيد تنزيل CSV",
    "csvConfirmContent": "أنت على وشك تنزيل البيانات المحددة.",
    "selectRows": "يرجى تحديد صف واحد على الأقل للتنزيل.",
    "fileUploadSuccess": "تم رفع الملف بنجاح: {fileName}",
    "fileUploadError": "فشل رفع الملف: {fileName}"
  },
  "form": {
    "plateNumber": "رقم اللوحة",
    "plateSource": "مصدر اللوحة",
    "plateType": "نوع اللوحة",
    "plateColor": "لون اللوحة",
    "tradeLicenseNumber": "رقم الرخصة التجارية",
    "tradeLicense_EN_Name": "اسم الرخصة (إنجليزي)",
    "tradeLicense_AR_Name": "اسم الرخصة (عربي)",
    "plotNumber": "رقم قطعة الأرض",
    "fromDate": "تاريخ البدء",
    "toDate": "تاريخ الانتهاء",
    "dateRange": "الفترة الزمنية",
    "status": "الحالة",
    "plateStatus": "الحالة",
    "exemptionReason": "سبب الإعفاء",
    "exemptionReason_ID": "رمز سبب الإعفاء",
    "pledgeNumber": "رقم التعهد",
    "pledgeType": "نوع التعهد",
    "businessName": "اسم العمل",
    "remarks": "ملاحظات",
    "document": "مستند",
    "obstacleNumber": "رقم العائق",
    "zone": "المنطقة",
    "area": "المساحة",
    "sourceOfObstacle": "مصدر العائق",
    "closestPaymentDevice": "أقرب جهاز دفع",
    "comments": "تعليقات",
    "photo": "صورة (صور)",
    "reportedBy": "تم الإبلاغ بواسطة",
    "permitType": "نوع التصريح",
    "permitNumber": "رقم التصريح",
    "phoneNumber": "رقم الهاتف",
    "department": "القسم",
    "paymentType": "نوع الدفع",
    "crmReference": "مرجع CRM",
    "authorizedAreas": "المناطق المصرح بها",
    "fineNumber": "رقم الغرامة",
    "supervisorName": "اسم المشرف",
    "issuer": "المُصدر",
    "fineType": "نوع الغرامة",
    "section": "القسم",
    "issuedBy": "المُصدر",
    "issuedAmount": "المبلغ المُصدر",
    "amount": "المبلغ",
    "date": "التاريخ",
    "vehicleColor": "لون المركبة",
    "vehicleType": "نوع المركبة",
    "vehicleBrand": "ماركة المركبة",
    "vehicleOwnerName": "اسم مالك المركبة",
    "finedetails": "تفاصيل الغرامة",
    "vehicleDetails": "تفاصيل المركبة",
    "FineLocation": "موقع الغرامة",
    "AttachedPhotos": "الصور المرفقة",
    "ActivityLog": "سجل النشاطات",
    "vehicleNumber": "رقم المركبة",
    "exitDateTime": "تاريخ ووقت الخروج",
    "reviewStatus": "حالة المراجعة",
    "entryDateTime": "تاريخ ووقت الدخول"
  },
  "common": {
    "action": "إجراء",
    "items": "عناصر",
    "search": "بحث",
    "filter": "تصفية",
    "reset": "إعادة تعيين",
    "delete": "حذف",
    "cancel": "إلغاء",
    "download": "تنزيل",
    "submit": "إرسال",
    "update": "تحديث",
    "edit": "تعديل",
    "view": "عرض",
    "downloadCsv": "تنزيل CSV",
    "addNew": "إضافة جديد",
    "searchPlaceholder": "بحث...",
    "location": "الموقع",
    "noData": "لا توجد بيانات",
    "selectFile": "Select File",
    "share": "مشاركة"
  },
  "entity": {
    "plate": "لوحة",
    "tradeLicense": "رخصة تجارية",
    "pledge": "تعهد",
    "inspectionObstacle": "عائق تفتيش"
  },
  "status": {
    "active": "نشط",
    "inactive": "غير نشط",
    "expired": "منتهي الصلاحية",
    "pending": "قيد الانتظار",
    "removed": "تمت الإزالة",
    "reported": "Reported",
    "submitting": "جارٍ الإرسال",
    "updating": "جارٍ التحديث"
  }
}