* {
  font-family: "NoirPro", "Helvetica Neue", sans-serif !important;
}

html,
body {
  overscroll-behavior: none;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.no-margin {
  margin: 0 !important;
}

.ant-form-item-label > label.ant-form-item-required::before {
  content: "*";
  color: red;
  font-size: 20px;
  position: relative;
  top: -3px;
  left: -10px;
  order: 2;
  margin: 0;
}
