/* MODAL & DRAWER STYLES */
.dynamic-modal .ant-modal-content,
.dynamic-drawer .ant-drawer-content {
  display: flex;
  flex-direction: column;
  max-height: 75vh;
}

.dynamic-modal .ant-modal-body,
.dynamic-drawer .ant-drawer-body {
  overflow-y: auto;
  overflow-x: hidden; /* fix later */
  flex-grow: 1;
}

/* TABLE STYLES */
.ant-table-wrapper .ant-table-pagination.ant-pagination {
  margin: 16px;
}

html[lang="en"] .ant-pagination-total-text {
  margin-right: auto !important;
}
html[lang="ar"] .ant-pagination-total-text {
  margin-left: auto !important;
}

.ant-table-cell .ant-tag {
  min-width: 65px;
  text-align: center;
}

/* FORM STYLES */
.ant-form-item-label > label.ant-form-item-required::before {
  display: none; /* Hiding default antd asterisk */
}

.ant-form-item-label > label.ant-form-item-required::after {
  content: "*";
  color: var(--ant-color-error);
  font-size: 14px;
  margin-left: 4px;
}

/* HEADER STYLES */
.app-header {
  padding: 0 24px;
  background: var(--ant-color-bg-container);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid var(--ant-color-border-secondary);
}

/* LAYOUT STYLES */
.main-content {
  margin: 0;
  padding: 24px;
}

.page-header-card {
  margin-bottom: 24px;
}

.page-content-card {
  border-radius: 8px;
}

/* SIDEBAR STYLES */
.app-sidebar {
  position: sticky;
  top: 0;
  height: 100vh;
}

.sidebar-logo-container {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background-color: #fff; /* Always white for RTA logo visibility */
  border-bottom: 1px solid var(--ant-color-border-secondary);
}

.sidebar-logo {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: all 0.2s;
  padding: 0 16px;
}

.sidebar-logo.collapsed {
  padding: 0;
  max-width: 40px;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: 0;
}

/* styles/global.css or in your main CSS file */
.ant-table-cell {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
